input {
  beats {
    port => 5044
  }
}

filter {
  # Add filters based on log format and source
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "etl-%{+YYYY.MM.dd}"
  }
}
